name: Secrets
on:
  push:
    paths:
      - '.github/workflows/secrets.yml'     # 이 파일이 변경될 때만 실행
jobs:
  print:
    runs-on: ubuntu-latest
    env:
      PASSWORD: ${{ secrets.PASSWORD }}     # Secrets 참조
    steps:
      - run: echo "${PASSWORD}"                    # 로그 출력이 마스킹됨
      - run: echo "${PASSWORD:0:1} ${PASSWORD#??}" # 로그 출력이 마스킹X

